server {
    listen 80;
    server_name localhost;

    # Raiz aponta para o /public do Laravel
    root /var/www/html/public;
    index index.php index.html;

    # Segurança/Limits básicos
    client_max_body_size 20m;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Gzip simples
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml text/javascript;

    # Tenta arquivo estático, senão delega ao index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Arquivos PHP -> PHP-FPM do serviço "app" na porta 9000
    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO       $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

    # Bloqueia acesso direto a arquivos sensíveis
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Cache curto para assets estáticos versionados
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|webp|ico|ttf|otf|woff|woff2)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;
}
