server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri /src/pages/index.php?$query_string;
    }

    # Processamento de arquivos PHP
    location ~ \.php$ {
        include        fastcgi_params;                # carrega variáveis padrão
        fastcgi_pass   app:9000;                      # serviço PHP-FPM (container "app")
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

 
    location ~ /\.(?!well-known).* { deny all; }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;
}
